<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="signin.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <a href="index.html">  <img src="netflix-logo.svg" alt=""></a>
    </div>
    <div class="signin">

        <h1>Sign In</h1>
        <input type="text" placeholder="Email or phone number"><br>
        <input type="password" placeholder="Password"><br>
        <input type="submit" value="Sign In"><br>
        <div class="Remember">
        <input type="checkbox">Remember me <a href="#">Need help?</a><br>
        </div>
        <!-- <img src="facebook-logo.svg" alt="facebook-logo">Login with Facebook <br> -->

        <span class="new">New to Netflix? <a href="#">Sign Up Now</a><br></span>
        <span class="captcha"> This page is protected by Google reCAPTCHA <br> to ensure you're not bot. <a href="#">Learn more</a></span>

    </div>

    
</body>
</html>